<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CYB.ORG</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<div class="webcontent">

    <!-- Beginning Of topnavbar -->

<div class="topnavbar">


    <div id="cy">
        <img src="./webMedia/yellowbar.png" alt="icon" id="yellow">
        <p id="cyborg">CYB.ORG</p>
    </div>




    
   <div>
    <ul class="navlinks">
        <li><a href="#">Home</a></li>
        <li><a href="#">About Us</a></li>
        <li><a href="#">How Works</a></li>
        <li><a href="#">Investors</a></li>
        <li><a href="#">Career</a></li>
        <li><a href="#">Blog</a></li>
        <li><a href="#">Contact Us</a></li>
    </ul>
   </div>


   <div>
    <button id="buttontopnavbar">Invest in CYB.ORG</button>
   </div>

</div>

<!-- End of topnavbar -->





<div class="StealthDiv">

    <div id="stealthandlogo">
        <div id="slo">
        <div><img src="./webMedia/stealthlogo.png" alt=""></div>
        <div><p id="Stealthpara">Stealth</p></div>
        </div>


        <p id="Private">Private & <span id="Powerful">Powerful</span> <br>Cloud Storage</p>

       <p id="getfree">Get 25GB of free, end to end encrypted cloud Storage <br>by joining the Beta today!</p>


    <div class="buttonStealth">


     <div><button id="SignUp">Sign Up</button></div>
     <div><button id="Login">Login</button></div>
    </div>
    </div>


  
    <div>
    <img src="./webMedia/stealthimage.png" alt="image" id="man">
   </div>

</div>




<!-- Begining of PES -->

<p id="advpara">The Stealth <span id="advantage">Advantage</span></p>



<div class="pes">
    <div>
        <div class="privacy"><img src="./webMedia/privacylogo.png" alt="logo" id="privacy"></div>
        <p id="privacyfirst"><a href="#">Privacy First</a></p>
        <p id="par">Everything you upload is end-to-end <br>encrypted. File Contents, file names, folder <br>names, directory structures, etc</p>
    </div>


    <div>
         <div class="privacy1" ><img src="./webMedia/encrypted.png" alt="logo" id="search"></div>
        <p  id="privacyfirst"><a href="#">Encrypted Search</a></p>
        <p id="par">Search your encrypted files securely and <br>privately by name, content, or metadata; all <br>without leaking information.</p>

    </div>

    <div>
        <div class="privacy2" ><img src="./webMedia/fingerprint.png" alt="logo" id="secure"></div>
        <p  id="privacyfirst"><a href="#">Secure Import</a></p>
        <p id="par">Reclaim your privacy by importing your files <br>from existing cloud storage platforms <br>without revealing them to Stealth or anyone.</p>
    </div>



</div>

<!-- End of PES -->

<div class="expert"> 
    <div><img src="./webMedia/phone.png" alt="phone" id="imagephone"></div>

    <div>
        <p id="expertpeople">Expert People <br><span id="spananalytics">analytics</span></p>
        <p id="many">Many teams lack the expertise or bandwidth <br>needed to deliver actionable people metrics, which <br>is why eqtble offers people analytics services <br> combined with an easy to use platform.</p>
        
        
        <div class="checks">
            <div>
                <div><img src="./webMedia/check.png" alt="check" id="check"></div>
                <div><img src="./webMedia/check.png" alt="check" id="check"></div>
                <div><img src="./webMedia/check.png" alt="check" id="check"></div>
                <div><img src="./webMedia/check.png" alt="check" id="check"></div>
            </div>

            <div>
                <p id="p">Get reminded anytime, anywhere</p>
                <p id="p">Flexible calendar views</p>
                <p id="p">Collaborating with others</p>
                <p id="p">Sync across multiple platforms</p>
            </div>
        </div>
    
    <button id="getstarted">Get Started</button>
    
    </div>
</div>



<!-- Seamless integration -->

<div class="seamless">
    <p id="seam">Seamless <span id="integration">intergration</span></p>
    <p id="searchyour">Search your encrypted files securely and <br>privately by name, content, or metadata; all <br>without leaking information.</p>
    <button id="explore">Explore all integrations</button>

    <img src="./webMedia/analytics.png" alt="image" id="analyticsimages">
</div>





<!-- Blog Highlights -->
<div class="blog">

    <div><p id="blogpara">Blog <span id="high">Highlights</span></p></div>

    <div><Button id="viewbutton">View all Blog</Button></div>

</div>


<div class="pics">
  
    <div>
        <img src="./webMedia/lady.jpg" alt="" id="lady">
        <p id="encrypted">Encrypted Search</p>

        <p id="encrypt">Encrypted Search</p>
        <p id="sy">Search your encrypted files securely and <br>privately by name, content, or metadata; all <br>without leaking information.</p>
         <button id="log">Login</button>
        
    </div>

    <div>
        <img src="./webMedia/lady.jpg" alt="" id="lady">
        <p id="general">General</p>

        <p id="encrypt">Encrypted Search</p>
        <p id="sy">Search your encrypted files securely and <br>privately by name, content, or metadata; all <br>without leaking information.</p>
         <button id="log">Login</button>
    </div>

    <div>
        <img src="./webMedia/lady.jpg" alt="" id="lady">
        <p id="information">Information</p>

        <p id="encrypt">Encrypted Search</p>
        <p id="sy">Search your encrypted files securely and <br>privately by name, content, or metadata; all <br>without leaking information.</p>
         <button id="log">Login</button>
    </div>


</div>



<div class="divbeforefooter">
    
    <div><img src="./webMedia/blackwhite.png" alt=""></div>

    <div>
        <p id="wanttobe">Want to be <br>part of <span id="ourteam">our team</span>?</p>
        <p id="beapart">Be a part of something reculously refreshing with us</p>
        <button id="jobopening">Job Opening</button>
    </div>

    <div><img src="./webMedia/la.png" alt=""></div>

</div>



<!-- FOOTER -->


<div class="foot">
<div class="footer">

 <div>
        <img src="./webMedia/yellowbar.png" alt="icon">
        <p id="cyborg">CYB.ORG</p>

        <p id="sub"><a href="Subscribe">Subscribe</a></p>

        <input type="email" placeholder="Your email address" id="email">
        <i class="fa-duotone fa-circle-chevron-right"></i>
        
  </div>


    <div>
         <p id="pf">About</p>
        <ul>
            <li><a href="#">Our Company</a></li><br>
            <li><a href="#">Social Impact</a></li><br>
            <li><a href="#">Career</a></li><br>
            <li><a href="#">Investor Relations</a></li><br>
        </ul>
    </div>


    <div>
        <p id="pf">Policies</p>
        <ul>
            <li><a href="#">Terms & Conditions</a></li><br>
            <li><a href="#">Privacy Polices</a></li><br>
            <li><a href="#">Platform</a></li><br>
            <li><a href="#">FAQs</a></li><br>

        </ul>
    </div>


    <div>
        <p id="pf">Career</p>
    <ul>
        <li><a href="#">About</a></li><br>
        <li><a href="#">JObs</a></li><br>
        <li><a href="#">Intern</a></li><br>
    </ul>
    </div>


</div>

<div class="last">

</div>


<div class="line">
<div>
    <p id="decode">2022@decode</p>
</div>

<div>
    <p>Website by Racheal Aber</p>
</div>

</div>

</div>





</div>  
</body>
</html>